In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34, 23, 17],
    "city":['patna', 'rampur', 'varanasi', 'antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92      patna
1   rohan     34     rampur
2  skillf     23   varanasi
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0  harry     92   patna
1  rohan     34  rampur

In [8]:
df.tail(2)

     name  marks       city
2  skillf     23   varanasi
3   shubh     17  antartica

In [9]:
df.describe()

           marks
count   4.000000
mean   41.500000
std    34.394767
min    17.000000
25%    21.500000
50%    28.500000
75%    48.500000
max    92.000000

In [10]:
 c=pd.read_csv('chappal.csv')

In [11]:
c

   Unnamed: 0       name  size  color
0           0  Satyajeet     7  black
1           1    vaibhav     8  brown
2           2       aman     9  black

In [12]:
c['name']

0    Satyajeet
1      vaibhav
2         aman
Name: name, dtype: object

In [13]:
c['name'][0]='Satyajeet'

/tmp/ipykernel_33459/2581363505.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c['name'][0]='Satyajeet'

In [14]:
c

   Unnamed: 0       name  size  color
0           0  Satyajeet     7  black
1           1    vaibhav     8  brown
2           2       aman     9  black

In [15]:
c.to_csv('chappal.csv')

In [16]:
df.index=["ek","do","teen","char"]

In [17]:
df

        name  marks       city
ek     harry     92      patna
do     rohan     34     rampur
teen  skillf     23   varanasi
char   shubh     17  antartica

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.613491  0.931657  0.056039  0.984381  0.982644
1    0.364664  0.146094  0.768004  0.266647  0.841630
2    0.478847  0.580232  0.707355  0.898568  0.930505
3    0.080386  0.844716  0.734384  0.606485  0.628500
4    0.108345  0.789660  0.301878  0.127933  0.667223
..        ...       ...       ...       ...       ...
329  0.195135  0.008726  0.673139  0.082044  0.154915
330  0.827585  0.174553  0.776596  0.963174  0.527046
331  0.029108  0.953724  0.797222  0.172264  0.266577
332  0.135954  0.564224  0.896754  0.812022  0.703642
333  0.879704  0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]

In [28]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.613491  0.931657  0.056039  0.984381  0.982644
1    0.364664  0.146094  0.768004  0.266647  0.841630
2    0.478847  0.580232  0.707355  0.898568  0.930505
3    0.080386  0.844716  0.734384  0.606485  0.628500
4    0.108345  0.789660  0.301878  0.127933  0.667223
..        ...       ...       ...       ...       ...
329  0.195135  0.008726  0.673139  0.082044  0.154915
330  0.827585  0.174553  0.776596  0.963174  0.527046
331  0.029108  0.953724  0.797222  0.172264  0.266577
332  0.135954  0.564224  0.896754  0.812022  0.703642
333  0.879704  0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]>

In [29]:
newdf.head()

          0         1         2         3         4
0  0.613491  0.931657  0.056039  0.984381  0.982644
1  0.364664  0.146094  0.768004  0.266647  0.841630
2  0.478847  0.580232  0.707355  0.898568  0.930505
3  0.080386  0.844716  0.734384  0.606485  0.628500
4  0.108345  0.789660  0.301878  0.127933  0.667223

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
newdf.to_numpy()

array([[0.61349136, 0.93165742, 0.05603917, 0.98438055, 0.98264424],
       [0.36466396, 0.14609351, 0.76800398, 0.26664654, 0.84163036],
       [0.47884698, 0.58023208, 0.70735479, 0.89856829, 0.93050524],
       ...,
       [0.02910754, 0.95372391, 0.79722212, 0.17226379, 0.2665773 ],
       [0.13595438, 0.56422365, 0.89675391, 0.81202195, 0.70364203],
       [0.87970358, 0.87559538, 0.07854349, 0.61518797, 0.45892476]])

In [32]:
newdf

            0         1         2         3         4
0    0.613491  0.931657  0.056039  0.984381  0.982644
1    0.364664  0.146094  0.768004  0.266647  0.841630
2    0.478847  0.580232  0.707355  0.898568  0.930505
3    0.080386  0.844716  0.734384  0.606485  0.628500
4    0.108345  0.789660  0.301878  0.127933  0.667223
..        ...       ...       ...       ...       ...
329  0.195135  0.008726  0.673139  0.082044  0.154915
330  0.827585  0.174553  0.776596  0.963174  0.527046
331  0.029108  0.953724  0.797222  0.172264  0.266577
332  0.135954  0.564224  0.896754  0.812022  0.703642
333  0.879704  0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.613491,0.364664,0.478847,0.080386,0.108345,0.041533,0.410562,0.226206,0.374317,0.402644,...,0.689311,0.303335,0.994242,0.413500,0.833484,0.195135,0.827585,0.029108,0.135954,0.879704
1,0.931657,0.146094,0.580232,0.844716,0.789660,0.075886,0.706621,0.995435,0.620503,0.493325,...,0.228821,0.470137,0.388011,0.871793,0.931349,0.008726,0.174553,0.953724,0.564224,0.875595
2,0.056039,0.768004,0.707355,0.734384,0.301878,0.862998,0.013183,0.672068,0.033405,0.096731,...,0.381873,0.705857,0.453928,0.975399,0.012440,0.673139,0.776596,0.797222,0.896754,0.078543
3,0.984381,0.266647,0.898568,0.606485,0.127933,0.529181,0.219662,0.299070,0.164799,0.295736,...,0.805353,0.205733,0.450518,0.464394,0.719283,0.082044,0.963174,0.172264,0.812022,0.615188
4,0.982644,0.841630,0.930505,0.628500,0.667223,0.710305,0.344165,0.666770,0.142836,0.548845,...,0.901345,0.737603,0.821962,0.940030,0.346334,0.154915,0.527046,0.266577,0.703642,0.458925

In [36]:
newdf.sort_index(axis=1, ascending=False) #axis1=column axis0=row ascendin=True is default and False is for reversing

            4         3         2         1         0
0    0.982644  0.984381  0.056039  0.931657  0.613491
1    0.841630  0.266647  0.768004  0.146094  0.364664
2    0.930505  0.898568  0.707355  0.580232  0.478847
3    0.628500  0.606485  0.734384  0.844716  0.080386
4    0.667223  0.127933  0.301878  0.789660  0.108345
..        ...       ...       ...       ...       ...
329  0.154915  0.082044  0.673139  0.008726  0.195135
330  0.527046  0.963174  0.776596  0.174553  0.827585
331  0.266577  0.172264  0.797222  0.953724  0.029108
332  0.703642  0.812022  0.896754  0.564224  0.135954
333  0.458925  0.615188  0.078543  0.875595  0.879704

[334 rows x 5 columns]

In [38]:
type(newdf[3])

pandas.core.series.Series

In [40]:
newdf[3]

0      0.984381
1      0.266647
2      0.898568
3      0.606485
4      0.127933
         ...
329    0.082044
330    0.963174
331    0.172264
332    0.812022
333    0.615188
Name: 3, Length: 334, dtype: float64

In [41]:
newdf2 = newdf #makes a view of the copy change in one means change in other

In [43]:
newdf2 = newdf.copy #or newdf[:] can also be used is used to create a copy

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf

            A         B         C         D         E
0    0.613491  0.931657  0.056039  0.984381  0.982644
1    0.364664  0.146094  0.768004  0.266647  0.841630
2    0.478847  0.580232  0.707355  0.898568  0.930505
3    0.080386  0.844716  0.734384  0.606485  0.628500
4    0.108345  0.789660  0.301878  0.127933  0.667223
..        ...       ...       ...       ...       ...
329  0.195135  0.008726  0.673139  0.082044  0.154915
330  0.827585  0.174553  0.776596  0.963174  0.527046
331  0.029108  0.953724  0.797222  0.172264  0.266577
332  0.135954  0.564224  0.896754  0.812022  0.703642
333  0.879704  0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]

In [48]:
newdf.loc[0,'B'] = 567  # loc has two functions ig first is to edit data

In [49]:
newdf.head

<bound method NDFrame.head of             A           B         C         D         E
0    0.613491  567.000000  0.056039  0.984381  0.982644
1    0.364664    0.146094  0.768004  0.266647  0.841630
2    0.478847    0.580232  0.707355  0.898568  0.930505
3    0.080386    0.844716  0.734384  0.606485  0.628500
4    0.108345    0.789660  0.301878  0.127933  0.667223
..        ...         ...       ...       ...       ...
329  0.195135    0.008726  0.673139  0.082044  0.154915
330  0.827585    0.174553  0.776596  0.963174  0.527046
331  0.029108    0.953724  0.797222  0.172264  0.266577
332  0.135954    0.564224  0.896754  0.812022  0.703642
333  0.879704    0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]>

In [50]:
newdf.loc[0,0] = 56 #this will add a new column because there is no 0,0

In [51]:
newdf

            A           B         C         D         E     0
0    0.613491  567.000000  0.056039  0.984381  0.982644  56.0
1    0.364664    0.146094  0.768004  0.266647  0.841630   NaN
2    0.478847    0.580232  0.707355  0.898568  0.930505   NaN
3    0.080386    0.844716  0.734384  0.606485  0.628500   NaN
4    0.108345    0.789660  0.301878  0.127933  0.667223   NaN
..        ...         ...       ...       ...       ...   ...
329  0.195135    0.008726  0.673139  0.082044  0.154915   NaN
330  0.827585    0.174553  0.776596  0.963174  0.527046   NaN
331  0.029108    0.953724  0.797222  0.172264  0.266577   NaN
332  0.135954    0.564224  0.896754  0.812022  0.703642   NaN
333  0.879704    0.875595  0.078543  0.615188  0.458925   NaN

[334 rows x 6 columns]

In [52]:
newdf.drop(0, axis=1) # using axis=1 will drop the given column and using axis=0 will drop the row

            A           B         C         D         E
0    0.613491  567.000000  0.056039  0.984381  0.982644
1    0.364664    0.146094  0.768004  0.266647  0.841630
2    0.478847    0.580232  0.707355  0.898568  0.930505
3    0.080386    0.844716  0.734384  0.606485  0.628500
4    0.108345    0.789660  0.301878  0.127933  0.667223
..        ...         ...       ...       ...       ...
329  0.195135    0.008726  0.673139  0.082044  0.154915
330  0.827585    0.174553  0.776596  0.963174  0.527046
331  0.029108    0.953724  0.797222  0.172264  0.266577
332  0.135954    0.564224  0.896754  0.812022  0.703642
333  0.879704    0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]

In [53]:
newdf.loc[[1,2],['C','D']]   #and second is to print data

          C         D
1  0.768004  0.266647
2  0.707355  0.898568

In [54]:
newdf.loc[[1,2], :]

          A         B         C         D         E   0
1  0.364664  0.146094  0.768004  0.266647  0.841630 NaN
2  0.478847  0.580232  0.707355  0.898568  0.930505 NaN

In [58]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
3    0.080386  0.844716  0.734384  0.606485  0.628500 NaN
4    0.108345  0.789660  0.301878  0.127933  0.667223 NaN
5    0.041533  0.075886  0.862998  0.529181  0.710305 NaN
7    0.226206  0.995435  0.672068  0.299070  0.666770 NaN
11   0.195747  0.791182  0.943244  0.473212  0.961628 NaN
..        ...       ...       ...       ...       ...  ..
315  0.228178  0.679481  0.291786  0.941499  0.990003 NaN
320  0.048128  0.523752  0.391578  0.083921  0.967359 NaN
329  0.195135  0.008726  0.673139  0.082044  0.154915 NaN
331  0.029108  0.953724  0.797222  0.172264  0.266577 NaN
332  0.135954  0.564224  0.896754  0.812022  0.703642 NaN

[83 rows x 6 columns]

In [59]:
newdf

            A           B         C         D         E     0
0    0.613491  567.000000  0.056039  0.984381  0.982644  56.0
1    0.364664    0.146094  0.768004  0.266647  0.841630   NaN
2    0.478847    0.580232  0.707355  0.898568  0.930505   NaN
3    0.080386    0.844716  0.734384  0.606485  0.628500   NaN
4    0.108345    0.789660  0.301878  0.127933  0.667223   NaN
..        ...         ...       ...       ...       ...   ...
329  0.195135    0.008726  0.673139  0.082044  0.154915   NaN
330  0.827585    0.174553  0.776596  0.963174  0.527046   NaN
331  0.029108    0.953724  0.797222  0.172264  0.266577   NaN
332  0.135954    0.564224  0.896754  0.812022  0.703642   NaN
333  0.879704    0.875595  0.078543  0.615188  0.458925   NaN

[334 rows x 6 columns]

In [60]:
newdf.drop(0, axis=1)

            A           B         C         D         E
0    0.613491  567.000000  0.056039  0.984381  0.982644
1    0.364664    0.146094  0.768004  0.266647  0.841630
2    0.478847    0.580232  0.707355  0.898568  0.930505
3    0.080386    0.844716  0.734384  0.606485  0.628500
4    0.108345    0.789660  0.301878  0.127933  0.667223
..        ...         ...       ...       ...       ...
329  0.195135    0.008726  0.673139  0.082044  0.154915
330  0.827585    0.174553  0.776596  0.963174  0.527046
331  0.029108    0.953724  0.797222  0.172264  0.266577
332  0.135954    0.564224  0.896754  0.812022  0.703642
333  0.879704    0.875595  0.078543  0.615188  0.458925

[334 rows x 5 columns]

In [61]:
newdf

            A           B         C         D         E     0
0    0.613491  567.000000  0.056039  0.984381  0.982644  56.0
1    0.364664    0.146094  0.768004  0.266647  0.841630   NaN
2    0.478847    0.580232  0.707355  0.898568  0.930505   NaN
3    0.080386    0.844716  0.734384  0.606485  0.628500   NaN
4    0.108345    0.789660  0.301878  0.127933  0.667223   NaN
..        ...         ...       ...       ...       ...   ...
329  0.195135    0.008726  0.673139  0.082044  0.154915   NaN
330  0.827585    0.174553  0.776596  0.963174  0.527046   NaN
331  0.029108    0.953724  0.797222  0.172264  0.266577   NaN
332  0.135954    0.564224  0.896754  0.812022  0.703642   NaN
333  0.879704    0.875595  0.078543  0.615188  0.458925   NaN

[334 rows x 6 columns]

In [62]:
newdf.iloc[0,3]

0.9843805507083259

In [64]:
newdf.iloc[[0,1],[1,2]]

            B         C
0  567.000000  0.056039
1    0.146094  0.768004

In [65]:
newdf.head(3)

          A           B         C         D         E     0
0  0.613491  567.000000  0.056039  0.984381  0.982644  56.0
1  0.364664    0.146094  0.768004  0.266647  0.841630   NaN
2  0.478847    0.580232  0.707355  0.898568  0.930505   NaN

In [69]:
newdf.drop(['A','D'], axis=1)  #deletes the specified data

              B         C         E     0
0    567.000000  0.056039  0.982644  56.0
1      0.146094  0.768004  0.841630   NaN
2      0.580232  0.707355  0.930505   NaN
3      0.844716  0.734384  0.628500   NaN
4      0.789660  0.301878  0.667223   NaN
..          ...       ...       ...   ...
329    0.008726  0.673139  0.154915   NaN
330    0.174553  0.776596  0.527046   NaN
331    0.953724  0.797222  0.266577   NaN
332    0.564224  0.896754  0.703642   NaN
333    0.875595  0.078543  0.458925   NaN

[334 rows x 4 columns]

In [70]:
newdf.drop([0],axis=0, inplace=True)

In [74]:
newdf.drop([3], axis=0, inplace=True)

In [75]:
newdf

            A         B         C         D         E
1    0.364664  0.146094  0.768004  0.266647  0.841630
2    0.478847  0.580232  0.707355  0.898568  0.930505
4    0.108345  0.789660  0.301878  0.127933  0.667223
5    0.041533  0.075886  0.862998  0.529181  0.710305
6    0.410562  0.706621  0.013183  0.219662  0.344165
..        ...       ...       ...       ...       ...
329  0.195135  0.008726  0.673139  0.082044  0.154915
330  0.827585  0.174553  0.776596  0.963174  0.527046
331  0.029108  0.953724  0.797222  0.172264  0.266577
332  0.135954  0.564224  0.896754  0.812022  0.703642
333  0.879704  0.875595  0.078543  0.615188  0.458925

[332 rows x 5 columns]

In [79]:
newdf.reset_index(drop=True, inplace=True) #this adds or resets the index but also adds an extra row named index but adding the drop=True part prevents that from happeniing

In [80]:
newdf

            A         B         C         D         E
0    0.364664  0.146094  0.768004  0.266647  0.841630
1    0.478847  0.580232  0.707355  0.898568  0.930505
2    0.108345  0.789660  0.301878  0.127933  0.667223
3    0.041533  0.075886  0.862998  0.529181  0.710305
4    0.410562  0.706621  0.013183  0.219662  0.344165
..        ...       ...       ...       ...       ...
327  0.195135  0.008726  0.673139  0.082044  0.154915
328  0.827585  0.174553  0.776596  0.963174  0.527046
329  0.029108  0.953724  0.797222  0.172264  0.266577
330  0.135954  0.564224  0.896754  0.812022  0.703642
331  0.879704  0.875595  0.078543  0.615188  0.458925

[332 rows x 5 columns]

In [82]:
newdf['C']=None

In [84]:
newdf

            A         B     C         D         E
0    0.364664  0.146094  None  0.266647  0.841630
1    0.478847  0.580232  None  0.898568  0.930505
2    0.108345  0.789660  None  0.127933  0.667223
3    0.041533  0.075886  None  0.529181  0.710305
4    0.410562  0.706621  None  0.219662  0.344165
..        ...       ...   ...       ...       ...
327  0.195135  0.008726  None  0.082044  0.154915
328  0.827585  0.174553  None  0.963174  0.527046
329  0.029108  0.953724  None  0.172264  0.266577
330  0.135954  0.564224  None  0.812022  0.703642
331  0.879704  0.875595  None  0.615188  0.458925

[332 rows x 5 columns]

In [85]:
newdf['C'].isnull() #dont set it like this instead use loc

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: C, Length: 332, dtype: bool

In [86]:
newdf.loc[:,['B']] ='whatever you want'

In [87]:
newdf

            A                  B     C         D         E
0    0.364664  whatever you want  None  0.266647  0.841630
1    0.478847  whatever you want  None  0.898568  0.930505
2    0.108345  whatever you want  None  0.127933  0.667223
3    0.041533  whatever you want  None  0.529181  0.710305
4    0.410562  whatever you want  None  0.219662  0.344165
..        ...                ...   ...       ...       ...
327  0.195135  whatever you want  None  0.082044  0.154915
328  0.827585  whatever you want  None  0.963174  0.527046
329  0.029108  whatever you want  None  0.172264  0.266577
330  0.135954  whatever you want  None  0.812022  0.703642
331  0.879704  whatever you want  None  0.615188  0.458925

[332 rows x 5 columns]